atom-workspace {
  background: radial-gradient(yellow, green, blue) no-repeat center center #777;
  background-size: cover;

  status-bar.status-bar {
    background-color: @syntax-background-color;
  }
}

.line {
  background-color: rgba(0, 0, 0, .4)
}

.btn, .btn.btn-default {
  background-color: transparent;

  background-image: linear-gradient(lighten(@syntax-background-color, 15%), lighten(@syntax-background-color, 20%));

  &:hover {
    background-color: transparent;
    background-image: linear-gradient(lighten(@syntax-background-color, 30%), lighten(@syntax-background-color, 40%));
  }
}

.settings-view {
  select.form-control {
    &:hover {
      background-color: lighten(@syntax-background-color, 30%);
    }
    background-color: lighten(@syntax-background-color, 15%);

    option {
      background-color: lighten(@syntax-background-color, 5%);
    }
  }

  .package-detail .package-card, .package-card {
    &:hover {
      background-color: lighten(@syntax-background-color, 30%);
    }
    background-color: lighten(@syntax-background-color, 15%);
  }

  .config-menu .nav > li {
    &.active > a {
      &:hover {
        background-color: lighten(@syntax-background-color, 30%);
      }

      background-color: lighten(@syntax-background-color, 10%);
    }

    & > a {
      &:hover {
        background-color: @syntax-background-color;
      }
    }
  }
}

atom-panel .am-panel {
  background-color: fadein(@syntax-background-color, 30%);

  .panel-heading {
    background-color: lighten(fadeout(@syntax-background-color, 20%), 15%);
  }
}

.tree-view .selected::before, .tree-view-resizer {
  background-color: @syntax-background-color;
}

.tab-bar, .tree-view, atom-panel {
  .syntax--tab {
    .syntax--title {
      background-color: @syntax-background-color !important;
    }

    &::after {
      background-image: none;
    }
  }
  background-color: @syntax-background-color !important;
}

.close-icon {
  color: #fff;
  text-shadow: 0 0 20px black;
}

.atom-dock-mask {
background-color: @syntax-background-color;
}

atom-panel.modal {
  &::before {
    background-color: @syntax-background-color !important;
  }

  .list-group {
    max-height: 90vh;
    background-color: transparent !important;
  }
}
.settings-view, .config-menu, .settings-view .panels, .settings-panel {
  background-color: @syntax-background-color !important;
}

background-tips .syntax--message {
  color: white;
  text-shadow: 0 0 9px black;
}
atom-pane-container atom-pane {
  background-color: rgba(0,0,0,.5);
}

// atom-panel-container.footer {
//  background-color: @syntax-background-color;
// }
.go-plus-panel-body.panel-body.native-key-bindings {
background-color: @syntax-background-color;
}

.panel-heading {
  background-image: none;
}
